SSSApp/MainWindow.xaml

<Window x:Class="SSSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650
        " ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранение расписания"/>
                <MenuItem Header="Проиграть запись"/>
            </MenuItem>
            <MenuItem Header="Средсва" Click="GoSetingsPage">
                <MenuItem Header="Параметры" Click="GoSetingsPage"/>
                <MenuItem Header="Режимы звонков">
                    <TextBox Text="A"/>
                    <TextBox Text="ba"/>
                    <Separator />
                    <MenuItem Header="Добавить режим" Click="AddCallingMode"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Margin="5" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="25">Текущее время:</TextBlock>
            <TextBlock x:Name="WatchTB" FontSize="25" Text="{Binding CurentTime}" Margin="5"/>
            <TextBlock Margin="5" FontSize="25">Время до звонка:</TextBlock>
            <TextBlock x:Name="NCTB" FontSize="25" Text="{Binding NextCallTime}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
